<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Hoola</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>npsp__General_Accounting_Unit__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Journal_Entry__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Hoola_UtilityBar</utilityBar>
</CustomApplication>
