<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Hoop Order</masterLabel>
    <pathAssistantSteps>
        <fieldNames>npe01__Number_of_Payments__c</fieldNames>
        <fieldNames>Order_Date__c</fieldNames>
        <fieldNames>OrderNumber__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Test guidance...order received&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Order Recieved</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Hoop_Order</recordTypeName>
</PathAssistant>
