<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Solar Panel Installation</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Platinum_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Installation</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>sean@test90.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sean@test90.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sean@test90.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sean@test90.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sean@test90.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
