<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>npsp__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>世帯団体の主個人、または 1 対 1 団体の 1 対 1 個人。</help>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>この団体が「個人」(true) であるか「団体」(false) であるかを示します。</help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>システムフィールド：利用または変更することは禁止</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援の平均金額。自動的に更新されます。</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>この団体の最大支援年における成立支援の合計金額。</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援の総額が最高であった年。「最大支援年の総額」も参照。</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援が最初に行われた日 (完了日)。</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>世帯団体で、除外なしで順序付けされた関係する個人の項目を使用します。自動的に生成されます。</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>世帯団体で、除外なしで順序付けされた関係する個人の項目を使用します。自動的に生成されます。</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援の最大金額。</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援の最も新しい完了日。</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>この団体の最も新しい (完了日) 成立会費支援 (レコードタイプ) の金額。</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立会費支援 (レコードタイプ) の最も新しい完了日。</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>この団体に関連する最も新しい (完了日) 成立会費支援 (レコードタイプ) の会員レベル。</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>この団体に関連する最も新しい (完了日) 成立会費支援 (レコードタイプ) の会員状況 (新規、更新など)。</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援で、最も新しい (完了日) ものの金額。</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>この団体に関連する最も新しい (完了日) 成立会費支援 (レコードタイプ) の会員終了日。</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>この団体に関連する最も新しい (完了日) 成立会費支援 (レコードタイプ) の会員開始日。</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援の合計回数。</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立会費支援 (レコードタイプ) の合計回数。</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援で、前々年または前々年度に完了したものの総額 (「世帯設定」を参照)。</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援で、今年または今年度に完了したものの総額。</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援で、今年または今年度に完了したものの総額。</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援で、前々年または前々年度に完了したものの合計回数。</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立支援で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援で、前年または前年度に完了したものの合計回数 (「世帯設定」を参照)。</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>この団体に関連する、金額が 0 より大きい成立支援で、今年または今年度に完了したものの合計回数 (「世帯設定」を参照)。</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>世帯団体で、世帯コードによっては自動的に入力されない名前関連項目を指定します。</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この団体に関連する、0 以外の成立支援の最小金額。</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>この団体に関連する成立会費支援 (レコードタイプ) の総額。</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>この団体に関連するすべての成立支援の合計金額。</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>この団体が作成されたバッチ。</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>この団体が資金調達する一般的プログラム領域。</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>動物福祉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>芸術文化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>能力開発</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>医療業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>福祉</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この団体が助成金提供団体であることを示します。財団、政府機関、法人などに適用できます。</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフト管理者の名前。</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>会社が 1 回の支援でマッチングする最大支援金額。</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>会社がマッチングする最小支援金額。</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>会社が 1 年間に従業員の支援金額とマッチングする最大支援金額。</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフトプログラムに関する追加メモ。</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>マッチングギフトを提供する会社かどうか。</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフト管理者のメール。</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>マッチングギフト情報が最後に更新された日付。</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>会社がマッチングする支援の割合。</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>マッチングギフト管理事務所の電話番号。</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>どの程度古い支援をマッチングの対象とするかの制限。</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>数式: この世帯にメンバーがいる年数。</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>数式: 期限内、期限切れ、または猶予期間。[世帯設定] で設定されるデフォルトの猶予期間。</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>世帯団体での世帯内の個人の数。</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>助成金提供情報</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>マッチング支援 コメント</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>マッチング支援情報</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
