<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>npsp__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le contact principal pour le compte, ou le contact un-à-un pour un compte un-à-un.</help>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique si ce compte est spécial pour les contacts (foyer, un-à-un, individuel) par rapport à un compte normal.</help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Champ système: ne pas utiliser ou changer.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <help>Montant moyen de l’opportunité gagnée associée à ce compte. Mis à jour automatiquement.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>La somme des montants des opportunités gagnées au cours de la meilleure année de don pour ce compte.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>L’année d’occurrence du montant total le plus élevé des opportunités gagnées associées à ce compte. Voir aussi Total de la meilleure année de don.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>L’opportunité gagnée la plus ancienne (par date de fermeture) avec un montant supérieur à zéro associée à ce compte.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Pour les comptes de foyer, utilise les champs de contacts associés non exclus, ordonnés. Généré automatiquement.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Pour les comptes de foyer, utilise les champs de contacts associés non exclus, ordonnés. Généré automatiquement.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Le montant le plus élevé d&apos;une opportunité gagnée associée à ce compte.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>La date de fermeture la plus récente d’une opportunité gagnée associée à ce compte avec un montant supérieur à zéro.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Le montant de l’opportunité d’adhésion gagnée (par type d&apos;enregistrement) la plus récente (par date de fermeture) pour ce compte.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>La date de fermeture la plus récente d&apos;une opportunité d’adhésion gagnée (par type d&apos;enregistrement) associée à ce compte.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Le niveau d’adhésion de l’opportunité d’adhésion gagnée (par type d&apos;enregistrement) la plus récente (par date de fermeture) associée à ce compte.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>L’origine de l’adhésion (nouvelle, renouvellement...) de l’opportunité d’adhésion gagnée (par type d&apos;enregistrement) la plus récente (par date de fermeture) associée à ce compte.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Le montant de l’opportunité gagnée la plus récente (par date de fermeture) avec un montant supérieur à zéro associée à ce compte.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>La date de fin d’adhésion de l’opportunité d’adhésion gagnée (par type d&apos;enregistrement) la plus récente (par date de fermeture) associée à ce compte.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>La date de début d’adhésion de l’opportunité d’adhésion gagnée (par type d&apos;enregistrement) la plus récente (par date de fermeture) associée à ce compte.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Le nombre total d’opportunités gagnées associées à ce compte.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Le nombre total d’opportunités d’adhésion gagnées (par type d&apos;enregistrement) associées à ce compte.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Le montant total des opportunités gagnées associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal précédent l’année dernière (voir Paramètres de foyer).</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités gagnées associées à ce compte, fermées au cours des derniers jours tels que définis dans les Paramètres de foyer.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités gagnées associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal actuel.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités gagnées associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal actuel.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal précédent l’année dernière.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités gagnées associées à ce compte, fermées au cours des derniers jours tels que définis dans les Paramètres de foyer.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal précédent (voir Paramètres de foyer).</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce compte, fermées au cours de l’année ou de l’exercice fiscal actuel (voir Paramètres de foyer).</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Pour les comptes de foyer, indique quels champs associés au nom ne doivent pas être remplis automatiquement par le code de foyer.</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le plus petit montant non nul d&apos;une opportunité gagnée associée à ce compte.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités d’adhésion gagnées (par type d&apos;enregistrement) associées à ce compte.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>La somme des montants de toutes les opportunités gagnées associées à ce compte.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Le lot dans lequel ce compte a été créé.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Le ou les secteur(s) financé(s) par cette organisation.</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Protection des animaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Arts et culture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Développement de compétences</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Éducation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Services de santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Services sociaux</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique que cette organisation attribue des subventions. Peut s’appliquer à des fondations, des agences gouvernementales, des entreprises, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>Le nom de l’administrateur de dons jumelés de l’entreprise.</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Le montant maximal offert par l’entreprise pour un don jumelé.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Le montant de don jumelé le plus faible accepté par l’entreprise.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Le montant maximal offert par l’entreprise pour les dons jumelés d’un employé sur une année.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Notes supplémentaires sur le programme de dons jumelés de l’entreprise.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Cette entreprise offre-t-elle des dons jumelés ?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>L’adresse e-mail de l’administrateur de dons jumelés de l’entreprise.</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>La date à laquelle les informations de dons jumelés ont été mises à jour la dernière fois.</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Le pourcentage du don d’origine offert par l’entreprise.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Numéro de téléphone du bureau d’administration des dons jumelés.</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Toutes les restrictions sur l’éligibilité des dons passés pour le jumelage.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formule : Le nombre d’années pour lesquelles ce foyer a contenu un membre.</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule : Actuel, expiré ou en période de grâce.  Période de grâce par défaut définie dans les paramètres de foyer.</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Pour les comptes de foyer, le nombre de contacts dans le foyer.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descriptif</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descriptif</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur l’octroi de subvention</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Commentaires sur les dons jumelés</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>Informations sur les dons jumelés</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
