<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Plan Task --></label>
        <name>npsp__Engagement_Plan_Task__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Plan --></label>
        <name>npsp__Engagement_Plan__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
