<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Correo electrónico alternativo es un correo opcional: No es el correo personal, elegido o laboral.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Ver Correo electrónico elegido.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Fórmula: Utiliza el campo tipo de dirección para determinar la dirección del hogar desde Dirección de correo o Otra dirección</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Fórmula: En orden de preferencia, el campo SYSTEM_AccountType, el campo de Tipo en la cuenta y &quot;Organización&quot;.</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Otra, Dirección de correo. Si el Tipo de dirección secundaria es Otra, Otra dirección.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>¿Cuál teléfono debe ser el usado para la mayoría de las comunicaciones con este contacto?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Cuál correo electrónico debe ser el usado para la mayoría de las comunicaciones con este contacto?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la dirección de correo?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Excluye al contacto de la asignación de cuentas Uno-a-Uno o Individual</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la Otra dirección?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que modelo define la relación con la cuenta: Individual o Uno-a-Uno</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individuo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Uno-a-Uno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Muestra el tipo de Cuenta con el que este Contacto está relacionado</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Ver Correo electrónico elegido.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Ver Teléfono elegido.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Laboral, Dirección de correo. Si el Tipo de dirección secundaria es Laboral, Otra dirección.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <help>El importe medio de todas las oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>La suma de los importes de oportunidades ganadas en el Año de mejor donación.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>El año del importe total más grande de oportunidades ganadas relacionadas con esta cuenta por función de contacto principal. Consulte también Total en año de mejor donación.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre más antigua de una oportunidad ganada con un importe superior a cero relacionada con este contacto por función de contacto de oportunidad principal.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Fórmula: Duplicar la dirección postal de un hogar (también una Fórmula)</help>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>Fórmula: Fórmula sencilla de un campo Teléfono de hogar.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Determina el orden en el que se utilizan los nombres de contactos para generar el nombre del hogar.</help>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <help>El importe mayor de una oportunidad ganada relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre de la oportunidad ganada más recientemente relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>El importe de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (por Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre más reciente de la oportunidad (Tipo de registro) ganada de afiliación relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>El nivel de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (por Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>El origen (nuevo, renovación, reobtención...) de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>El importe de la oportunidad ganada más recientemente por Fecha de cierre relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización de afiliación de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>La fecha de incorporación de la oportunidad de (Tipo de registro) de afiliación más antigua (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Determina en cuales saludos de la familia el contacto NO esta incluido.</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>El número de oportunidades (Tipo de registro) de afiliación ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas hace dos años.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por función de contacto de oportunidad principal, cerradas en el último número de días definido en Configuración de Hogar.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando el año pasado en hogar relacionado.</help>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas el año pasado.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando este año en hogar relacionado.</help>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas este año.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas hace dos años.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior a cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas en el último número de días definido en Configuración de Hogar.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas el año pasado.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas este año.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>El importe menor de una oportunidad ganada relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando el año pasado</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando este año</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando del contacto. Se define en la configuración del NPSP.</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando hace dos años</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Todos los contactos individuales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Todos los contactos nuevos o modificados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>No hay contactos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El importe total de oportunidades (Tipo de registro) de afiliación ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>La suma de importes de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando en hogar relacionado.</help>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>Si esta dirección requiere verificación, hacer click en el botón Verificar Dirección. Consultar la documentación de ayuda en el Power of Us Hub para más información.</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Lote en el que el contacto fue creado.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>La dirección actual con la que se completa los campos de dirección de correo.</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>Cuando se encuentra seleccionado, se excluye al contacto de el nombre y saludos de la familia, correos electrónicos y llamados.</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>Cuando se encuentra seleccionado, excluye a este contacto de correos electrónicos y llamados.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del saludo formal de la familia.</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del saludo informal de la familia.</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del nombre de la familia.</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>El monto del primer crédito blando</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del primer crédito blando</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Contiene el ID de la familia, ya sea que se usen cuentas o el objeto familias.</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>El monto del mayor crédito blando</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del mayor crédito blando</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Monto el último crédito blando</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del último crédito blando</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>La cantidad de créditos blandos, cerradas en los últimos días definidos en la configuración del NPSP</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos el año pasado</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos este año</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos hace dos años</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Cuenta de la afiliación seleccionada como Principal</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo esta seleccionado si es el contacto principal en la cuenta. El contacto principal puede editarse en la cuenta.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando, ganado en los últimos N días. N se define en la configuración del NPSP.</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, la dirección en el campo Dirección actual en el contacto sobrescribe la dirección por defecto o la dirección de la temporada de la familia.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Detalle del contacto</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Direcciones de familia</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Donaciones de la familia</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Información de membresías</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Otros</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>Total crédito blando</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
