<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Entries</value>
    </caseValues>
    <fields>
        <label><!-- Dirty/Wet --></label>
        <name>Dirty_Wet__c</name>
        <picklistValues>
            <masterLabel>Dirty</masterLabel>
            <translation><!-- Dirty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet</masterLabel>
            <translation><!-- Wet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration (Minutes) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Diaper Change</masterLabel>
            <translation><!-- Diaper Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feeding</masterLabel>
            <translation><!-- Feeding --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
