<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Field Mapping Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Field Mapping Set --></value>
    </caseValues>
    <fields>
        <help>El grupo de objetos de importación de datos que contiene este conjunto de asignación de campos.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
