<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Field Mapping Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Field Mapping Set --></value>
    </caseValues>
    <fields>
        <help>Le groupe d&apos;objets Importation de données qui contient cet ensemble de mappages de champ.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
