<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GAU&apos;s</value>
    </caseValues>
    <fields>
        <help>Actieve Bestemmingen zijn beschikbaar bij Toewijzingen. Inactieve Bestemmingen kunnen geen nieuwe Toewijzingen hebben.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Het gemiddelde van alle Toewijzingen van alle tijden die bij deze Bestemming horen</help>
        <label><!-- Average Allocation --></label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Extra informatie over deze Bestemming.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>De eerste Opportunity Sluitingsdatum van een Toewijzing met deze Bestemming.</help>
        <label><!-- First Allocation Date --></label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>De grootste Toewijzing op deze Bestemming.</help>
        <label><!-- Largest Allocation --></label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>De laatste Opportunity Sluitingsdatum van een Toewijzing met deze Bestemming.</help>
        <label><!-- Last Allocation Date --></label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in de laatste N dagen. De waarde van N kan worden gewijzigd in de instellingen.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in het vorig jaar.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in het huidig jaar.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Toewijzingen van Opportunities in een Gesloten/Gewonnen fase van twee jaar geleden.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>De kleinste Toewijzing op deze Bestemming.</help>
        <label><!-- Smallest Allocation --></label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>De som van alle Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in de laatste N dagen. De waarde van N kan worden gewijzigd in de instellingen.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>De som van alle Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in het vorig jaar.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>De som van alle Toewijzingen van Opportunities in een Gesloten/Gewonnen fase in het huidig jaar.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>De som van alle Toewijzingen van Opportunities in een Gesloten/Gewonnen fase van twee jaar geleden.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>De som van alle Toewijzingen van Opportunities in een Gesloten/Gewonnen fase.</help>
        <label><!-- Total Allocations --></label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Toewijzingen van Opportunities in een Gesloten/Gewonnen fase.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Toewijzing Informatie</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Toewijzing Totalen</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam GAU</nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
