<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betrokkenheidsplantaak</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betrokkenheidsplantaken</value>
    </caseValues>
    <fields>
        <help>Dit veld wordt toegewezen aan het &quot;Toegewezen aan&quot; taakveld. Indien leeg gelaten, zal de taak toegewezen worden op basis van de Lege Toewijzingsregel.</help>
        <label><!-- Assigned To --></label>
        <name>npsp__Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Opmerkingen bij de Taak</help>
        <label><!-- Comments --></label>
        <name>npsp__Comments__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen na het Activiteitenplan aanmaakdatum, of de bovenliggende vervaldatum, dat de taak is verlopen.</help>
        <label><!-- Days After --></label>
        <name>npsp__Days_After__c</name>
    </fields>
    <fields>
        <help>Het Activiteitenplan kan hier ontworpen worden.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan dat dit Activiteitenplan Taak afhankelijk is van een bovenliggende taak.</help>
        <label><!-- Parent Task --></label>
        <name>npsp__Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>De prioriteit van deze Taak</help>
        <label><!-- Priority --></label>
        <name>npsp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Laag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Gemiddeld</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De tijd op de vervaldag dat een herinnering wordt weergegeven.</help>
        <label><!-- Reminder Time --></label>
        <name>npsp__Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Stelt een herinnering in voor de Taak</help>
        <label><!-- Reminder --></label>
        <name>npsp__Reminder__c</name>
    </fields>
    <fields>
        <help>Bepaalt of een e-mail wordt verstuurd naar de gebruiker als het veld Taak &quot;Toegewezen aan&quot; actief wordt. Afhankelijke taken worden actief als de bovenliggende taak is voltooid.</help>
        <label><!-- Send Email --></label>
        <name>npsp__Send_Email__c</name>
    </fields>
    <fields>
        <help>De Status van een Taak. Afhankelijke taken worden ingesteld op &quot;Wachten op bovenliggende Taak&quot; tot de bovenliggende Taak is afgerond.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Uitgesteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet Gestart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Wachten op iemand anders</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het Type Taak</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Telefoongesprek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Vergadering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Onderwerp</nameFieldLabel>
</CustomObjectTranslation>
