<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP-Gegevensimportbatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP-Gegevensimportbatches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Een optioneel Uniek Id veld voor het gebruik van Organisatie Account matching.</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help>De standaardveldwaarden voor een batch in Opgave van gift. Niet rechtstreeks bewerken. Dit moet worden bijgewerkt in de UI waar u uw batch bewerkt.</help>
        <label><!-- Batch Defaults --></label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <help>Een optionele omschrijving voor deze Batch.</help>
        <label><!-- Batch Description --></label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help>De versie van de voorziening Batchinvoer van giften, die is gebruikt om deze batch te maken.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>Het aantal NPSP Data Import records om in één keer te verwerken in elke Batch.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help><!-- List of API names for fields included in the batch gift table. Stored as JSON. --></help>
        <label><!-- Batch Table Columns --></label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Een optioneel Uniek Id veld voor het gebruik van Contactpersoon matching.</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Bepaalt welke Regel gevolgd moet worden bij het matchen van Contactpersonen met Data Import Records.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Voer het aantal dagen in vanaf de Donatiedatum om een reeks te bepalen bij het zoeken naar een matchende Opp of Betaling. De Data Import kiest een matchende Opp of Betaling die in de reeks valt en het dichtst ligt in de buurt van de Donatiedatum.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Bepaalt hoe de Data Import omgaat met een Matching Gift. Er moet een waarde gekozen worden.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Match of Creëer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Niet Matchen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Geen Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Eén Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Eén Match of Creëer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI_IMatching interface implementeert voor Donaties. Leeg laten om het over te laten aan NPSP.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Bepaalt op welke velden gematcht moet worden bij het matchen van Donaties (Opportunities en Betalingen) met Data import records. Klik op Control of Command om meerdere velden te selecteren.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Het aantal giften die naar verwachting in deze Batch zullen worden ingevoerd.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Het verwachte totale bedrag van alle giften ingevoerd in deze Batch.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>De te gebruiken sjabloon voor het formulier Opgave van gift voor deze batch.</help>
        <label><!-- Form Template --></label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Deze batch is bedoeld voor gebruik met Batchgiftinvoer. Batches worden automatisch gemarkeerd als giftbatches wanneer ze via het tabblad Batchgiftinvoer worden ingesteld. Dit veld handmatig wijzigen, kan onbedoelde gevolgen hebben.</help>
        <label><!-- Gift Batch --></label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help>De datum en tijd van de laatste verwerking van de Batch.</help>
        <label><!-- Last Processed On --></label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI__PostProcess interface implementeert voor NPSP Data Import records.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt de NPSP Data Import Batch automatisch verwerkt tijdens de bijbehorende geplande opdracht.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die niet succesvol zijn verwerkt op de datum in het Laatst Verwerkt Op veld.</help>
        <label><!-- Records Failed --></label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die succesvol zijn verwerkt op de datum in het Laatst Verwerkt Op veld.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, moet het totale aantal giften en het totale bedrag overeenkomen met de verwachte totalen die voor de batch zijn opgegeven.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, berekent NPSP donortotaliseringen bij verwerking van donaties. Wanneer niet aangevinkt, worden donortotaliseringen berekend tijdens de standaard nachtelijke Geplande Opdracht. Deze selectie kan de verwerking van deze batch vertragen.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Contactpersoon en Account Matching</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Donatie Matching</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Rekbaarheid</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>Batchnaam</nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
