<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen</value>
    </caseValues>
    <fields>
        <help>Bedrag van de Opportunity wat toegewezen moet worden aan deze Bestemming. Laat leeg voor procent gebaseerde Toewijzingen.</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>Optioneel toeschrijven van Toewijzingen aan een Campagne. Alle nieuwe Opportunities met deze Campagne als Primaire Campagne Bron zal automatisch toegewezen worden op dezelfde manier.</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>De Bestemming voor deze Toewijzing. Alleen Bestemmingen die gemarkeerd zijn als actief zijn beschikbaar voor nieuwe Toewijzingen.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Toeschrijven van Toewijzingen aan een Opportunity. Alle Opportunities in een Gesloten/Gewonnen fase zullen worden toegewezen aan deze Bestemming.</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Schrijft toewijzingen toe aan een Betaling.</help>
        <label><!-- Payment --></label>
        <name>npsp__Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Percentage van het Opportunity bedrag dat toegewezen wordt aan deze Bestemming. Wijzigen van een Opportunity Bedrag die op percentage is toegewezen zal ook het Toewijzing Bedrag wijzigen.</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>Optioneel toeschrijven van Toewijzingen aan een Terugkerende Donatie. Alle nieuwe Opportunities met dit Terugkerende Donatie schema zullen automatisch toegewezen worden op dezelfde manier.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam GAU-Toewijzing</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
