<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaus</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Of het Niveau momenteel in gebruik is.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Beschrijf waar dit Niveau voor is, of wat het betekent om dit Niveau te bereiken.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>Het Activiteitenplan Ontwerp dat wordt toegepast op het Doelobject wanneer dit Niveau is bereikt.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doelobject om de opzoekwaarde op te slaan op het huidige Niveau. Let op dat dit veld impliciet de &quot;Ladder&quot; definieert waar de Niveau bijhoort.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>Het maximale bedrag waar de waarde onder moet zitten om aan dit Niveau te worden toegewezen. Indien leeg, dan zal elk bedrag groter dan of gelijk aan dit Niveau&apos;s minimum bedrag toegewezen worden aan dit Niveau.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Het minimum bedrag wat wordt toegewezen aan dit Niveau. Indien leeg, dan zal elk bedrag wat minder is dan het Niveau&apos;s maximum bedrag worden toegewezen aan dit Niveau.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doelobject om de opzoekwaarde op te slaan van het vorige Niveau. Optioneel.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Het veld van het Doelobject (developer naam) waar het bedrag en de tijdsspanne van dit Niveau op gebaseerd zijn.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>Het object waar dit Niveau bijhoort.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contactpersoon</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>lange text sectie</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Niveaunaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
