<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Hoop_Order</developerName>
    <isActive>true</isActive>
    <masterLabel>Hoop Order</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Hoop_Order</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Order Fulfilled</targetFieldChangeToValues>
</AnimationRule>
